# albrince-net

./: .gitignore  README.md  albrince.keystore  gradle.properties  settings.gradle
.androidide/editor/: openedFiles.json  openedFiles.json.bak
app/: albrince.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albrince/net/: MainActivity.java  NetworkUtils.java  SettingsActivity.java  SplashActivity.java  UpdateChecker.java  WebViewActivity.java
app/src/main/res/drawable/: bg_gradient_dark.xml  bg_orange_button.xml  bg_orange_rounded_small.xml  border_glass.xml  border_support_card.xml  border_tag.xml  gradient_orange_pink.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  activity_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
