plugins {
    id 'com.android.application'
}

android {
    namespace 'com.albrince.net'
    compileSdk 34

    defaultConfig {
        applicationId "com.albrince.net"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../../albrince.jks")
            storePassword "12345678"
            keyAlias "albrince"
            keyPassword "12345678"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // بدلاً من androidx.core:core، سنعتمد على appcompat الذي يحتوي على FileProvider
    // ولحل تعارض Kotlin، نضيف kotlin-stdlib بإصدار حديث ونتجنب الإصدارات القديمة
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
    
    // استبعاد kotlin-stdlib-jdk7/jdk8 من أي تبعية أخرى (خاصة core)
    configurations.all {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}